/* 全局变量 */
@fontSize: 14px;
@lineHeight: 1.5em;
/* reset */
html, body, div, nav, header, footer, article {display: block;margin: 0;padding: 0;}
/* list */
ul, li {list-style-type: none;}
/* font */
body {font: normal normal @fontSize/@lineHeight arial,"microsoft yahei";}